Host *
  ForwardAgent yes

Host emily
  HostName Emilys-MBP
  User emily

Host devbox
  HostName dp-jackb01-dev.sea1.office.priv
  IdentityFile /mnt/pw/keys/tune-dev/id_rsa
  User jackb

Host hermes-staging-ui
  HostName p-mdnsfe01-sta.use01.plat.priv
  LocalForward 8081 127.0.0.1:4010

Host hermes-staging-be
  HostName p-mdnsbe01-sta.use01.plat.priv

Host hermes
  HostName p-mdnsfe01.use01.plat.priv
  LocalForward 0.0.0.0:8080 127.0.0.1:4010

Host hermes-be
  HostName p-mdnsfe01.use01.plat.priv

Host maersk-be
  HostName p-mdmabe02.use01.plat.priv

Host maersk
  HostName p-mdmafe01.use01.plat.priv

Host mobile
  HostName p-mdhqfe01.use01.plat.priv

Host mobile-be
  HostName p-mdhqbe01.use01.plat.priv

Host tmcgp-sta
  HostName p-tmcgp01-sta.use01.plat.priv
  LocalForward 127.0.0.1:8090 127.0.0.1:9292
  LocalForward 127.0.0.1:8091 127.0.0.1:9293
  LocalForward 127.0.0.1:8092 127.0.0.1:9294
  LocalForward 127.0.0.1:8093 127.0.0.1:9295

Host tmcgp
  HostName p-tmcgp01.use01.plat.priv
  LocalForward 127.0.0.1:8095 127.0.0.1:9292
  LocalForward 127.0.0.1:8096 127.0.0.1:9293
  LocalForward 127.0.0.1:8097 127.0.0.1:9294
  LocalForward 127.0.0.1:8093 127.0.0.1:9295

Host ov
  HostName p-mdhqov01.use01.plat.priv

Host devbox
  User jackb
  IdentityFile /mnt/pw/keys/tune-dev/id_rsa
  IdentitiesOnly yes
  HostName dp-jackb01-dev.sea1.office.priv

Host brettn
  User jackb
  IdentityFile /mnt/pw/keys/tune-dev/id_rsa
  IdentitiesOnly yes
  HostName dp-jackb01-dev.sea1.office.priv

Host *.sea1.office.priv *.use01.plat.priv
  StrictHostKeyChecking no
  User jackb
  IdentityFile /mnt/pw/keys/tune-dev/id_rsa
  IdentitiesOnly yes
  ControlMaster yes
  ControlPath /home/jackb/.ssh/%h.sock

Host overlord preprod *.mobiledevhq.com statsd
  User deployer
  IdentityFile /mnt/pw/keys/jfb/id_rsa
  IdentitiesOnly yes

Host ingrid
  User jfbrown

Host *.do.bkranch.io
  User root
  IdentityFile /mnt/pw/keys/digital_ocean
  IdentitiesOnly yes

Host archdev
  User jackb

