{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 20,
	"binary_file_patterns":
	[
		"*.min.js",
		"*-min.js"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"font_face": "Inconsolata",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"bin",
		"tmp"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		80
	],
	"scroll_speed": 1.5,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
